{
  "name": "typology-map",
  "version": "0.0.1",
  "description": "RLE typology map",
  "repository": {
    "type": "git",
    "url": "git://github.com/red-list-ecosystem/typology-map"
  },
  "engines": {
    "npm": ">=10.5.0",
    "node": ">=21.1.0"
  },
  "author": "tmfrnz",
  "license": "MIT",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract": "formatjs extract 'app/**/*.js' --out-file app/translations/en.json --format internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color --progress",
    "build:clean": "rimraf ./build",
    "build:report": "cross-env NODE_ENV=production withBuildReport=true  webpack --config internals/webpack/webpack.prod.babel.js --color --progress",
    "start": "cross-env NODE_ENV=development node server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint 'app/**/**.js' --formatter string",
    "lint:eslint": "eslint --ignore-pattern internals --ignore-pattern server",
    "lint:eslint:fix": "eslint --ignore-pattern internals --ignore-pattern server --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "prettier:check": "prettier --check 'app/**/*.{js,jsx,ts,tsx,css,scss,md}'",
    "prettify": "prettier --write"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "IE 10"
  ],
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "pre-commit": "lint:staged",
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dependencies": {
    "@formatjs/cli": "^6.3.14",
    "@reduxjs/toolkit": "^2.5.0",
    "chalk": "4.1.0",
    "compression": "1.7.5",
    "core-js": "^3.39.0",
    "express": "4.21.2",
    "fontfaceobserver": "2.3.0",
    "grommet": "^2.43.0",
    "grommet-icons": "^4.12.1",
    "history": "5.3.0",
    "hoist-non-react-statics": "3.3.2",
    "html-react-parser": "^5.2.1",
    "immer": "10.1.1",
    "intl": "1.2.5",
    "invariant": "2.2.4",
    "is-number": "^7.0.0",
    "js-cookie": "3.0.5",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet.vectorgrid": "^1.3.0",
    "lodash": "4.17.21",
    "minimist": "^1.2.8",
    "prop-types": "15.8.1",
    "react": "^18.3.1",
    "react-csv-downloader": "3.1.1",
    "react-dom": "^18.3.1",
    "react-helmet": "6.1.0",
    "react-intl": "6.6.8",
    "react-markdown": "^9.0.3",
    "react-redux": "9.1.2",
    "react-router": "6.28.0",
    "redux": "5.0.1",
    "redux-first-history": "^5.2.0",
    "redux-saga": "1.3.0",
    "regenerator-runtime": "^0.14.1",
    "remark-gfm": "^4.0.0",
    "reselect": "5.1.1",
    "sanitize.css": "8.0.0",
    "styled-components": "6.1.13",
    "topojson-client": "^3.1.0",
    "url-search-params-polyfill": "^8.2.5"
  },
  "devDependencies": {
    "@babel/cli": "7.26.4",
    "@babel/core": "7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-modules-commonjs": "7.26.3",
    "@babel/plugin-transform-react-constant-elements": "7.25.9",
    "@babel/plugin-transform-react-inline-elements": "7.25.9",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-react": "7.26.3",
    "@babel/register": "7.25.9",
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "ajv": "^8.17.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "9.1.3",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-styled-components": "2.1.4",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "circular-dependency-plugin": "5.2.2",
    "compression-webpack-plugin": "11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "7.1.2",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-webpack": "0.13.10",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-redux-saga": "1.3.2",
    "git-revision-webpack-plugin": "^5.0.0",
    "globals": "^15.13.0",
    "html-loader": "5.1.0",
    "html-webpack-plugin": "5.6.3",
    "image-minimizer-webpack-plugin": "^4.1.1",
    "imports-loader": "0.8.0",
    "lint-staged": "15.2.7",
    "memfs": "^4.15.0",
    "ngrok": "5.0.0-beta.2",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "postcss-styled-syntax": "^0.6.4",
    "prettier": "3.3.2",
    "react-app-polyfill": "3.0.0",
    "react-testing-library": "6.1.0",
    "rimraf": "5.0.7",
    "sharp": "^0.33.5",
    "shelljs": "^0.8.3",
    "style-loader": "4.0.0",
    "stylelint": "16.6.1",
    "stylelint-config-standard": "^36.0.1",
    "terser-webpack-plugin": "5.3.10",
    "webpack": "5.97.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-middleware": "7.2.1",
    "webpack-git-hash": "^1.0.2",
    "webpack-hot-middleware": "2.26.1",
    "webpack-pwa-manifest": "^4.3.0",
    "whatwg-fetch": "3.6.20"
  }
}
